/*******************************
         Site Overrides
*******************************/
//div.screen p:last-child {
//    margin-bottom: 2em;
//}

div.screen p {
    font-size: 16px;
    color: #666;
    font-weight: 400;
}

#feature_subtitle {
    font-size: 16px;
    color: #666;
    font-weight: 400;

}

img.shipping-logo, img.payment-logo {
  margin-right: 20px;
  vertical-align: middle;
  margin-top: 30px;
}

.as-seen-logo {
  vertical-align: middle;
  margin-right: 20px;
  margin-bottom: 25px;
}

img.ui.image {
  display: inline-block !important;
}

@media only screen and (max-width: 767px) {
  .ui.container {
    width: auto;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}