/*******************************
         Site Overrides
*******************************/
//div.screen p:last-child {
//    margin-bottom: 2em;
//}
h1:last-child, p:last-child {
  margin-top: 10px;
}

div.screen p {
  font-size: 16px;
  color: #666;
  font-weight: 400;
}

#feature_subtitle {
  font-size: 16px;
  color: #666;
  font-weight: 400;

}

img.shipping-logo, span.payment-logo {
  margin-right: 20px;
  margin-right: 20px;
}

.as-seen-logo {
  margin-right: 20px;
  margin-bottom: 25px;
}

span.ui.image {
  display: inline-block !important;
}

@media only screen and (max-width: 767px) {
  .ui.container {
    width: auto;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  #features {
    text-align: center;
  }
}

#features .column {
  margin-bottom: calc(6 * 0.25em);
}

@media only screen and (max-width: 991px) {
  img.shipping-logo, img.payment-logo {
    margin-top: 30px;

  }
}

// sprites
.AmEx, .Discover, .EMS, .fedex-logo, .JPPost, .mastercard-logo, .Paypal, .Stripe, .Verisign, .Visa {
  background: url(../img/shipnpaylogos/sprites.png) no-repeat;
  display: block;
}

.AmEx {
  background-position: -1px -200px;
  width: 63px;
  height: 58px;
}

.Discover {
  background-position: -451px 0;
  width: 108px;
  height: 83px;
}

.EMS {
  background-position: -101px -200px;
  width: 138px;
  height: 44px;
}

.fedex-logo {
  background-position: -151px -100px;
  width: 139px;
  height: 51px;
}

.JPPost {
  background-position: 0 -100px;
  width: 100px;
  height: 70px;
}

.mastercard-logo {
  background-position: -351px 0;
  width: 84px;
  height: 51px;
}

.Paypal {
  background-position: -301px -100px;
  width: 149px;
  height: 77px;
}

.Stripe {
  background-position: -251px 0;
  width: 84px;
  height: 35px;
}

.Verisign {
  background-position: -101px 0;
  width: 97px;
  height: 50px;
}

.Visa {
  background-position: -1px 0;
  width: 93px;
  height: 29px;
}

h1, h2, h3, h4, h5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}

div.package-forwarding-section {
  padding-top: 25px;
  padding-bottom: 25px;
}

.gallery-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery-inner-rows {
  display: flex;
  flex-direction: column;
}

//a#cta {
//  background-color: #f37621;
//  color: #FFFFFF;
//  margin: 0;
//  &:hover, &:focus {
//    background-color: #B6631B;
//  }
//}

//.ui.items>.item>.content>.header:not(.ui) {
//color: @green;
//}

/* Contextual Backgrounds */

.background-green {
  background-color: @green;
}

.background-blue {
  background-color: #253c44;
}

.background-grey {
  background-color: #edeff1;
}

/* Contextual Colors */

.text-green {
  color: #4bc251 !important;
}

.text-blue {
  color: #253c44 !important;
}

.text-grey {
  color: #edeff1 !important;
}

.text-white {
  color: #fff !important;
}

/* Contextual Sizes */

.text-huge {
  font-size: 6em;
  line-height: initial;
}

.text-large {
  font-size: 4em;
  line-height: initial;
}

.text-medium {
  font-size: 2em;
  line-height: initial;
}

@media (max-height: 767px) {
  .text-medium {
    font-size: 1.4em;
  }
}

/* Contextual Font Weights */

.text-heavy {
  font-weight: 600;
}

.text-light {
  font-weight: 200;
}

/* Text Alignment */

@media (max-width: 767px) {
  .center-mobile {
    text-align: center !important;
  }
}

@media (max-width: 991px) {
  .center-tablet {
    text-align: center !important;
  }
}



/* Misc */

.map-background {
  background-image: url("../img/Map.png");
  background-repeat: repeat-y;
  background-position: center center;
  width: 100%;
}

.map-background h3 {
  font-size: 32pt;
  padding: 50px 0;
}

@media (max-width: 991px) {
  .map-background h1 {
    font-size: 28pt;
  }
}

blockquote {
  font-weight: 300;
}

/* Logo */

.logo img {
  max-height: 40px;
}

/* Screens */

.screen img {
  width: 100%;
  max-width: 550px;
}

/* Mobile Menu */

#mobile-menu .item {
  padding-left: 15px;
  padding-right: 15px;
}

/* Buttons */

.ui.yellow.button.btn-shadow {
    box-shadow: 0 6px #B98A00;
}

.ui.yellow.button.btn-shadow:hover {
    box-shadow: 0 4px #B98A00;
    top: 2px;
}


#get-started,
#get-started-foot {
  padding: 20px 50px;
  text-transform: uppercase;
  font-size: 1.2rem;
}

/* Footer */

.footer-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-menu a {
  color: #fff;
}

nav > a {
  padding: 0 15px;
}

.column {
  padding-top: 25px;
  padding-bottom: 25px;
}

#slider .slick-slide img {
  display: inline;
}

#slider ul.slick-dots {
  text-align: center;
}

#slider ul.slick-dots li {
  display: inline;
  position: relative;
  left: -30px;
  cursor: pointer;
}

#slider ul.slick-dots li button {
  visibility: hidden;
}

#slider ul.slick-dots li:after {
  content: "\25e6";
  font-size: 3em;
}

#slider ul.slick-dots li.slick-active:after {
  content: "\2022";
}

#main-head {
  font-weight: 200;
}

body > .section:first-of-type {
  margin-top: -40px;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

#money_back_guarantee_section {
  margin-top: -30px;
}

#quotes_section .description {
  font-size: 16px;
  p {
    line-height: 1.5em;

  }
}

#quotes_section .header {
  display: block;
  text-align: center;
  font-size: 1.2;
  margin-top: 12px;
  a {
 
    text-decoration: underline;
  }
}

.section_heading {
font-size: 2.3rem;
    line-height: 1.2857em;
    margin: calc(2rem - .14285em) 0 1rem;
    padding: 0;
}